# QuickTix

./: HoueMate.sln  QuickTix.sln
QuickTix.API/: Program.cs  QuickTix.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
QuickTix.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
QuickTix.API/Data/: ApplicationUser.cs  QuickTixDbContext.cs
QuickTix.API/Entities/: ApplicationUser.cs  BaseEntity.cs
QuickTix.API/Entities/Auth/: PasswordReset.cs
QuickTix.API/Entities/Core/: Cart.cs  Ticket.cs
QuickTix.API/Entities/DTOs/: MetaData.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
QuickTix.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs  SwaggerAuthMiddleware.cs
QuickTix.API/Filters/: ModelStateCheck.cs
QuickTix.API/Helpers/: JsonMessage.cs  MappingProfiles.cs  ResponseMessages.cs  Util.cs
QuickTix.API/Mappings/: UserMappingProfile.cs
QuickTix.API/Migrations/: 20230830183307_InitialMigration.Designer.cs  20230830183307_InitialMigration.cs  20231121215738_initial migrations.Designer.cs  20231121215738_initial migrations.cs  20231123223223_update reg migrations.Designer.cs  20231123223223_update reg migrations.cs  HouseMateDbContextModelSnapshot.cs  QuickTixDbContextModelSnapshot.cs
QuickTix.API/Properties/: launchSettings.json
QuickTix.Core/: QuickTix.Core.csproj
QuickTix.Core/Entities/: ResponseModel.cs
QuickTix.Repo/: QuickTix.Repo.csproj
QuickTix.Repo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  QuickTixDbContext.cs
QuickTix.Repo/GenericRepository/Implementation/: GenericRepository.cs
QuickTix.Repo/GenericRepository/Interface/: IGenericRepository.cs
QuickTix.Service/: QuickTix.Service.csproj
QuickTix.Service/Filters/ActionFilters/: ModelStateCheck.cs  ValidationFilterAttribute.cs
QuickTix.Service/Interfaces/: ILoggerManager.cs  IUnitOfWork.cs
QuickTix.Service/Services/: LoggerManager.cs  UnitOfWork.cs
(+13 files in other folders)
